# taotao-parent

./: pom.xml
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager-api/: pom.xml
taotao-manager-api/src/main/java/com/taotao/api/: HelloApi.java  ItemServiceApi.java
taotao-manager-api/src/main/java/com/taotao/api/proxy/: HelloApiProxy.java
taotao-manager-api/src/main/java/com/taotao/common/: PageDetail.java  Result.java
taotao-manager-console/: pom.xml
taotao-manager-console/src/main/java/com/taotao/console/controller/: ToIndex.java  ToPage.java
taotao-manager-console/src/main/java/com/taotao/console/controller/item/: ItemController.java
taotao-manager-console/src/main/resources/hessian-address/: hessian-address.properties
taotao-manager-console/src/main/resources/springmvc/: spring-mvc.xml
taotao-manager-console/src/main/webapp/WEB-INF/: web.xml
taotao-manager-console/src/main/webapp/WEB-INF/jsp/: item-list.jsp
taotao-manager-mapper/: pom.xml
taotao-manager-mapper/src/main/java/com/taotao/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
taotao-manager-mapper/src/main/java/com/taotao/mapper/model/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
taotao-manager-mapper/src/main/resources/: generator.properties  generatorConfig.xml
taotao-manager-pojo/: pom.xml
taotao-manager-pojo/src/main/java/com/taotao/pojo/: ItemDto.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/service/: ItemService.java
taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taotao-manager-service/src/main/java/com/taotao/service/proxy/: HelloApiProxy.java  ItemServiceApiProxy.java
taotao-manager-service/src/main/resources/application/: applicationContext.xml
taotao-manager-service/src/main/resources/hessian/: hessian-servlet.xml
taotao-manager-service/src/main/resources/jdbc/: jdbc.properties
taotao-manager-service/src/main/resources/mybatis-config/: mybatis-config.xml
taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager-service/src/test/java/: ItemServiceTest.java  SpringTestCase.java
taotao-manager-service/src/test/java/api/: HelloApiTest.java  ItemServiceApiTest.java
taotao-manager-service/src/test/java/service/: ItemServiceTest.java  SpringTestCase.java
